# Copyright (c) 2022, Arm Limited.
# SPDX-License-Identifier: MIT

ARG BASE
FROM ${BASE}

# Install FVP_Base_RevC-2xAEMvA. This is parameterized so the caller can easily
# update the version and architecture for different builds, or even omit it by
# providing the special name "none".
ARG FVP_PKG_NAME
ARG FVP_MODEL_DIR
ARG FVP_PLUGIN_DIR
COPY ${FVP_PKG_NAME} /tools/.
RUN cd /tools \
	&& if [ "${FVP_PKG_NAME}" != "none" ]; then \
	    tar xf ${FVP_PKG_NAME}; \
	fi \
	&& rm ${FVP_PKG_NAME} \
	&& cd -

ENV FVP_MODEL_DIR="/tools/${FVP_MODEL_DIR}"
ENV FVP_PLUGIN_DIR="/tools/${FVP_PLUGIN_DIR}"
ENV PATH="${FVP_MODEL_DIR}:${FVP_PLUGIN_DIR}:${PATH}"
